<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_background"
    tools:context=".activity.AddFriendsActivity">

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        android:padding="7dp">

        <TextView
            android:id="@+id/header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif-black"
            android:text="Add friends"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/RightNavBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/right_nav_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/boogaloo"
                android:textColor="@color/white"
                android:text="Chats" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/navigate_right_vector"
                app:tint="@color/logo_first" />

        </LinearLayout>

    </RelativeLayout>

    <EditText
        android:id="@+id/SearchBarET"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="15dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_below="@id/header_layout"
        android:background="@drawable/search_bar"
        android:textColor="@color/darker_grey"
        android:inputType="text"
        android:fontFamily="@font/boogaloo"
        android:hint="Enter username to search..."
        android:textColorHint="@color/colorPrimary"
        android:textSize="17sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/SearchBarET"
        android:layout_margin="5dp"/>
</RelativeLayout>