<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chat_background"
    tools:context=".activity.GroupMessagingActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_background"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/ImageParentLayout"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/back"
            android:background="@drawable/profile_image_shape"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="26dp">

                <ImageView
                    android:id="@+id/group_icon"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/android_vector" />

            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/abc_vector_test"
            app:tint="@color/black" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/ImageParentLayout"
            android:padding="10dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Group Name"
                android:textColor="@color/text_color"
                android:layout_centerVertical="true"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/user_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_marginRight="10dp"
                android:ellipsize="marquee"
                android:fontFamily="sans-serif-medium"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:visibility="gone"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/darker_grey"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/options"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:src="@drawable/add_friend_vector"
                app:tint="@color/logo_first" />
        </RelativeLayout>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/message_editor_layout"
        android:layout_below="@id/header"
        android:padding="5dp"
        android:overScrollMode="never" />

    <RelativeLayout
        android:id="@+id/message_editor_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:layout_toLeftOf="@id/SendBtnLayout"
        android:background="@drawable/message_editor_drawable">

        <ImageView
            android:id="@+id/selected_image"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:src="@drawable/photo_vector"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/close_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/close_vector"
            android:visibility="gone"
            app:tint="@color/logo_first" />

        <EditText
            android:id="@+id/MessageEditorET"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/selected_image"
            android:layout_margin="5dp"
            android:layout_toLeftOf="@id/select_image"
            android:fontFamily="@font/boogaloo"
            android:hint="type a message..."
            android:inputType="text"
            android:background="@drawable/message_editor_drawable"
            android:paddingLeft="15dp"
            android:textColor="@color/text_color"
            android:textColorHint="@color/darker_grey"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/select_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/camera_vector"
            app:tint="@color/logo_first" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/SendBtnLayout"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@drawable/send_btn_drawable"
        android:gravity="center">

        <ImageView
            android:id="@+id/SendBtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:paddingLeft="5dp"
            android:src="@drawable/send_vector"
            app:tint="@color/dark_background" />
    </RelativeLayout>

</RelativeLayout>