<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_background"
    tools:context=".activity.RootChatsActivity">

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        android:padding="7dp">

        <LinearLayout
            android:id="@+id/LeftNavBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/navigate_left_vector"
                app:tint="@color/logo_first" />

            <TextView
                android:id="@+id/left_nav_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/snow_white"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/boogaloo"
                android:text="Add friends" />

        </LinearLayout>

        <TextView
            android:id="@+id/header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif-black"
            android:text="Chats"
            android:textColor="@color/snow_white"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/RightNavBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/right_nav_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/snow_white"
                android:fontFamily="@font/boogaloo"
                android:text="Requests" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/navigate_right_vector"
                app:tint="@color/logo_first" />

        </LinearLayout>

    </RelativeLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_layout"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/logo_first" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab_layout"
        android:overScrollMode="never"
        android:layout_above="@id/logout_layout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <LinearLayout
        android:id="@+id/logout_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="3dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your're logged in as "
            android:fontFamily="@font/boogaloo"
            android:textSize="14sp"
            android:textColor="@color/snow_white"/>

        <TextView
            android:id="@+id/currentUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username"
            android:fontFamily="@font/boogaloo"
            android:textSize="14sp"
            android:textColor="@color/logo_first"/>

        <TextView
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:paddingLeft="10dp"
            android:fontFamily="@font/boogaloo"
            android:textSize="14sp"
            android:textColor="@color/white"/>
    </LinearLayout>
</RelativeLayout>